{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "F1ChampionshipContext": "Server=(localdb)\\mssqllocaldb;Database=F1ChampionshipContext-65efebe2-4211-4ffb-979a-b3007dee9b5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}